:root{
    --primary-color : #408A8A;
    --orange :#FF8A00;
    --text-color :#726565;
    --green :#025858;
}


body{
    min-height: 3000px;
}
/* Hero Section */
.hero{
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: relative;
}

.hero .right{
    background-image: url(../images/hero.jpg);
    background-size: cover;
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
}

.hero .content-box{
    position: absolute;
    background-color: #fffffc;
    padding: 20px;
    width: 35%;
    top: 50%;
    left: 20%;
    transform: translate(-40%,-50%);
    opacity: 0.7;
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: 1fr;
    }

    .hero .content-box{
        top: 50%;
        left: 50%;
        width: 80%;
        transform: translate(-50%,-50%);
    }
}

/* Section Offer */
.offer-left{
    position: relative;
}
.box{
    height: 35vh;
    width: 26vw;
    background-color: var(--primary-color);
}

.offer-left .picture img{
    position: absolute;
    width: 60%;
    height: 95%;
    top: 12%;
    left: 20%;
    border-radius: 12px;
    background-repeat: no-repeat;
    background-position: center;
}

@media screen and (max-width: 992px) and ( min-width:769px ){
    .box{
        width: 80%;
    }
    .offer-left .picture img{
        top: 50%;
        left: 50%;
        height: 70%;
        width: 70%;
        transform: translate(-50%,-50%);
    }
}

@media screen and (max-width: 768px){
    .box{
        width: 100%;
    }
    .offer-left .picture img{
        top: 50%;
        left: 50%;
        width: 75%;
        transform: translate(-50%,-50%);
    }
}

/* Section Sevice */
#service{
    background-color: var(--green);
}

.card-service h5,p{
    color: white;
}

.card-service i{
    color: white;
    font-size: 24px;
    text-align: left;
}